<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mark Schloeman</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>

    <body>
        <header>
            <h1>Mark Schloeman</h1>
            <p class="detail">a personal work in progress. (and this is his site)</p>
        </header>
        <main>
            <h2>I'll probably put some stuff here eventually.</h2>
            <p class="text-content">
            And maybe I'll even write some stuff. I could write entire paragraphs. But that sounds like a lot of work. Maybe I'll just write a couple of lines. It's a tough decision to make.
        </main>
    </body>
</html>
